# swimming_manage_system

./: README.md
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/: pom.xml
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/java/org/dromara/swimming/config/mqtt/: MqttAuthorizator.java  MqttBrokerConfig.java  MqttConfig.java.bak  MqttInternalSubscriber.java  MqttProperties.java  MqttPublishInterceptor.java
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/java/org/dromara/swimming/controller/: SpAnnouncementController.java  SpCarouselController.java  SpFeedbackController.java  SpH5AnnouncementController.java  SpH5AuthController.java  SpH5CarouselController.java  SpH5FeedbackController.java  SpH5MemberConfigController.java  SpH5OrderController.java  SpH5PaymentController.java  SpH5RechargeController.java  SpH5ReservationController.java  SpH5UserController.java  SpIotAlarmRuleController.java  SpIotDataController.java  SpIotDeviceAlarmController.java  SpIotDeviceApiController.java  SpIotDeviceController.java  SpLaneController.java  SpMemberBenefitController.java  SpMemberCardController.java  SpMemberLevelController.java  SpOrderController.java  SpReservationController.java  SpReviewController.java  SpTimeSlotController.java  SwimmingDashboardController.java
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/java/org/dromara/swimming/domain/: SpAnnouncement.java  SpCarousel.java  SpFeedback.java  SpIotAlarmRule.java  SpIotDevice.java  SpIotDeviceAlarm.java  SpIotDeviceData.java  SpIotOtaUpgrade.java  SpIotProduct.java  SpLane.java  SpMemberBenefit.java  SpMemberCard.java  SpMemberLevel.java  SpOrder.java  SpReservation.java  SpReview.java  SpTimeSlot.java
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/java/org/dromara/swimming/domain/bo/: SpAnnouncementBo.java  SpCarouselBo.java  SpFeedbackBo.java  SpH5LoginBo.java  SpH5MyReservationBo.java  SpH5RechargeBo.java  SpH5RegisterBo.java  SpH5ReservationBo.java  SpIotAlarmRuleBo.java  SpIotDeviceAlarmBo.java  SpIotDeviceBo.java  SpLaneBo.java  SpMemberBenefitBo.java  SpMemberCardBo.java  SpMemberLevelBo.java  SpOrderBo.java  SpReservationBo.java  SpReviewBo.java  SpTimeSlotBo.java
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/java/org/dromara/swimming/domain/vo/: DashboardStatisticsVo.java  H5OrderRecordVo.java  MemberBenefitVo.java  MemberInfoVo.java  MemberLevelVo.java  MemberRulesVo.java  SpAnnouncementVo.java  SpCarouselVo.java  SpFeedbackVo.java  SpH5AnnouncementDetailVo.java  SpH5AnnouncementVo.java  SpH5HomeStatisticsVo.java  SpH5LaneVo.java  SpH5LoginVo.java  SpH5OrderStatusVo.java  SpH5PaymentVo.java  SpH5RechargeVo.java  SpH5ReservationVo.java  SpH5TimeSlotVo.java  SpH5UserStatisticsVo.java  SpIotAlarmRuleVo.java  SpIotDeviceAlarmVo.java  SpIotDeviceDataVo.java  SpIotDeviceVo.java  SpLaneVo.java  SpMemberBenefitVo.java  SpMemberCardVo.java  SpMemberLevelVo.java  SpOrderVo.java  SpReservationVo.java  SpReviewVo.java  SpTimeSlotVo.java  TrendDataVo.java
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/java/org/dromara/swimming/mapper/: SpAnnouncementMapper.java  SpCarouselMapper.java  SpFeedbackMapper.java  SpIotAlarmRuleMapper.java  SpIotDeviceAlarmMapper.java  SpIotDeviceDataMapper.java  SpIotDeviceMapper.java  SpLaneMapper.java  SpMemberBenefitMapper.java  SpMemberCardMapper.java  SpMemberLevelMapper.java  SpOrderMapper.java  SpReservationMapper.java  SpReviewMapper.java  SpTimeSlotMapper.java
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/java/org/dromara/swimming/service/: IAlarmCheckService.java  IAlarmNotifyService.java  IDashboardService.java  IH5OrderService.java  IMemberConfigService.java  IMemberUpgradeService.java  ISpAnnouncementService.java  ISpCarouselService.java  ISpFeedbackService.java  ISpH5AnnouncementService.java  ISpH5AuthService.java  ISpH5PaymentService.java  ISpH5RechargeService.java  ISpH5ReservationService.java  ISpH5UserService.java  ISpIotAlarmRuleService.java  ISpIotDeviceAlarmService.java  ISpIotDeviceDataService.java  ISpIotDeviceService.java  ISpLaneService.java  ISpMemberBenefitService.java  ISpMemberCardService.java  ISpMemberLevelService.java  ISpOrderService.java  ISpReservationService.java  ISpReviewService.java  ISpTimeSlotService.java
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/java/org/dromara/swimming/service/impl/: AlarmCheckServiceImpl.java  AlarmNotifyServiceImpl.java  DashboardServiceImpl.java  H5OrderServiceImpl.java  MemberConfigServiceImpl.java  MemberUpgradeServiceImpl.java  SpAnnouncementServiceImpl.java  SpCarouselServiceImpl.java  SpFeedbackServiceImpl.java  SpH5AnnouncementServiceImpl.java  SpH5AuthServiceImpl.java  SpH5PaymentServiceImpl.java  SpH5RechargeServiceImpl.java  SpH5ReservationServiceImpl.java  SpH5UserServiceImpl.java  SpIotAlarmRuleServiceImpl.java  SpLaneServiceImpl.java  (+10 more)
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/java/org/dromara/swimming/task/: ReservationAutoCompleteTask.java
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/java/org/dromara/swimming/utils/: MemberUtils.java
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/resources/mapper/: SpIotAlarmRuleMapper.xml
SwimmingPoolServer/ruoyi-modules/ruoyi-swimming/src/main/resources/mapper/swimming/: SpAnnouncementMapper.xml  SpCarouselMapper.xml  SpDeviceAlarmMapper.xml  SpDeviceDataMapper.xml  SpDeviceMaintenanceMapper.xml  SpDeviceMapper.xml  SpFeedbackMapper.xml  SpIotDeviceDataMapper.xml  SpLaneMapper.xml  SpMemberBenefitMapper.xml  SpMemberCardMapper.xml  SpMemberLevelMapper.xml  SpOrderMapper.xml  SpReservationMapper.xml  SpReviewMapper.xml  SpTimeSlotMapper.xml
(+203 files in other folders)
